<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>АвтоБеру!</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="../img/credit_offer.png">
    </div>
</body>
</html>
