<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Северная Венеция</title>
	<link rel='stylesheet' href='./static/css/akrobat.css' type='text/css' media='all' />

	<link rel='stylesheet' href='./static/css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/menubutton.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/range.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/footer.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/brand-activity.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/partners.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/team.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/steps.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/news.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static/css/calculus.css' type='text/css' media='all' />

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
	<link rel="stylesheet" type="text/css" href="./static/css/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./static/css/slick/slick.css"/>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.3/tiny-slider.css">-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.3/min/tiny-slider.js"></script>-->
	<!--
	ШРИФТ
	http://www.1001fonts.com/alice-font.html
	Слайдер
	https://github.com/bchanx/slidr
	https://github.com/ganlanyuan/tiny-slider#usage -- первая версия

	???
	Волны
	https://codepen.io/andyfitz/pen/akAKdV
	-->

</head>
<body style="overflow-x: hidden;">
<div class="main-wrapper">
	<div id="column-menu" class="column-menu">
		<div id="column-menu-wrapper" class="column-menu-wrapper">
			<div class="column-menu-container">
			</div>
		</div>
	</div>
	<div id="row-menu" class="row-menu">
		<div id="menu-wrapper" class="menu-wrapper">
			<div class="menu-container">
				<div id="brand-logo" class="brand-logo brand-logo-white"></div>
				<div class="brand-menu">
					<div class="navbar">
						<ul class="menu">
							<li class="menu-item hidden-for960">
								<a href="#">
									О компании
								</a>
							</li>
							<li class="menu-item hidden-for960">
								<a title="Home" href="#">
									Инвесторам
								</a>
							</li>
							<li class="menu-item hidden-for1280">
								<a href="#">
									Юридическим лицам
								</a>
							</li>
							<li class="hidden-for1280 menu-item ">
								<a title="Home" href="#">
									Физическим лицам и ИП
								</a>
							</li>
							<li class="menu-item js-calculus">
								<a title="Home" href="#" class="menu-button">
									Создать заявку
								</a>
							</li>
							<li id="menubuttoncontainer" class="menu-item menubuttoncontainer">
								<div class="menubuttoncontainer">
									<button class="menubutton">
										<div class="menubuttondiv"></div>
										<div class="menubuttondiv"></div>
										<div class="menubuttondiv"></div>
									</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-wrapper">
		<div class="page-brand-wrapper">
			<div class="page-brand-content">
				<h1 class="heading-glob">Северная Венеция</h1>
				<h2 class="heading-sub">Эффективный лизинг и безупречная<br/>кредитная история с 1997 года</h2>
				<hr noshade class="heading-underline">
				<div class="heading-button-container">
					<div class="page-button-container">
						<a href="#" class="page-button">
							Для юридических лиц
						</a>
					</div>
					<div class="page-button-container">
						<a href="#" class="page-button">
							Для ИП и физических лиц
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="page-about">
			<div class="page-about-content-wrapper">
				<div class="page-about-content">
					<div class="page-about-top">
						<p class="heading-light">Лизинг - это не только цифры</p>
					</div>
					<div class="page-about-bottom">
						<div class="page-about-left">
							<p class="heading-top">Мы помогаем развиваться опытным, а&nbsp;также молодым и активным компаниям</p>
						</div>
						<div class="page-about-right">
							<p class="heading-sub" style="padding-bottom: 40px;">Мы принимаем активное участие в создании основы для дальнейшего успешного развития
								компаний любого масштаба и направления деятельности, предлагая индивидуальный подход с
								высококвалифицированными услугами на взаимовыгодных условиях</p>
							<p class="heading-top"><a href="#">Узнать о нас больше</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="partners">
			<div class="brand-activity-wrapper">
				<div class="brand-activity-container">
					<div class="brand-activity-item">
						<div class="brand-activity-img brand-activity-auto"></div>
						<div class="brand-activity-textblock">
							<p>Транспорт</p>
						</div>
					</div>
					<div class="brand-activity-item">
						<div class="brand-activity-img brand-activity-factory"></div>
						<div class="brand-activity-textblock">
							<p>Промышленное<br/>оборудование</p>
						</div>
					</div>
					<div class="brand-activity-item">
						<div class="brand-activity-img brand-activity-realty"></div>
						<div class="brand-activity-textblock">
							<p>Недвижимость</p>
						</div>
					</div>
					<div class="brand-activity-item">
						<div class="brand-activity-img brand-activity-tech"></div>
						<div class="brand-activity-textblock">
							<p>Специальная<br/>техника</p>
						</div>
					</div>
					<div class="brand-activity-item">
						<div class="brand-activity-img brand-activity-train"></div>
						<div class="brand-activity-textblock">
							<p>Ж/д техника</p>
						</div>
					</div>
				</div>
			</div>
			<div class="partners-content">
				<div class="partners-caption">
					<h2 class="heading-light">Наши клиенты</h2>
				</div>
				<div class="partners-content-wrapper js-partners">
					<div class="partner-container">
					<div class="partner partner-mail">
						<div class="partner-card-content">
							<h3 class="partner-heading">
								Почта России
							</h3>
							<p class="partner-sub">
								Поставка серверного оборудования, вычислительной техники и систем управления очередями
							</p>
						</div>
					</div>
					</div>
					<div class="partner-container">
					<div class="partner partner-poster">
						<div class="partner-card-content">
							<h3 class="partner-heading">
								POSTER
							</h3>
							<p class="partner-sub">
								Лизинг крупных рекламных щитов и грузовых автомобилей
							</p>
						</div>
					</div>
					</div>
					<div class="partner-container">
						<div class="partner partner-cher">
							<div class="partner-card-content">
								<h3 class="partner-heading">
									Черемушки
								</h3>
								<p class="partner-sub">
									Лизинг хлебопекарного оборудования
								</p>
							</div>
						</div>
					</div>
					<div class="partner-container">
						<div class="partner partner-rok">
							<div class="partner-card-content">
								<h3 class="partner-heading">
									РОК
								</h3>
								<p class="partner-sub">
									Лизинг грузового причала
								</p>
							</div>
						</div>
					</div>
					<div class="partner-container">
						<div class="partner partner-ulmart">
							<div class="partner-card-content">
								<h3 class="partner-heading">
									Юлмарт
								</h3>
								<p class="partner-sub">
									Предоставление помещений под склады и центры обработки-выдачи заказов
								</p>
							</div>
						</div>
					</div>
					<div class="partner-container">
						<div class="partner partner-mosunivermag">
							<div class="partner-card-content">
								<h3 class="partner-heading">
									Московский универмаг
								</h3>
								<p class="partner-sub">
									Лизинг торгового оборудования и стеллажей
								</p>
							</div>
						</div>
					</div>
					<!--<div class="partner-container">-->
					<!--<div class="partner partner-turris">-->
						<!--<div class="partner-card-content">-->
							<!--<h3 class="partner-heading">-->
								<!--Туррис-->
							<!--</h3>-->
							<!--<p class="partner-sub">-->
								<!--Лизинг лифтов и котельного оборудования-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--<div class="partner-container">-->
					<!--<div class="partner partner-arnaut">-->
						<!--<div class="partner-card-content">-->
							<!--<h3 class="partner-heading">-->
								<!--Арнаут-->
							<!--</h3>-->
							<!--<p class="partner-sub">-->
								<!--Лизинг хлебопекарного оборудования-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--<div class="partner-container">-->
					<!--<div class="partner partner-ustluga">-->
						<!--<div class="partner-card-content">-->
							<!--<h3 class="partner-heading">-->
								<!--Усть-Луга-->
							<!--</h3>-->
							<!--<p class="partner-sub">-->
								<!--Лизинг автомобилей-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--<div class="partner-container">-->
					<!--<div class="partner partner-etalon">-->
						<!--<div class="partner-card-content">-->
							<!--<h3 class="partner-heading">-->
								<!--ГК Эталон-->
							<!--</h3>-->
							<!--<p class="partner-sub">-->
								<!--Лизинг башенных кранов-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--<div class="partner-container">-->
					<!--<div class="partner partner-evrosib">-->
						<!--<div class="partner-card-content">-->
							<!--<h3 class="partner-heading">-->
								<!--Евросиб-->
							<!--</h3>-->
							<!--<p class="partner-sub">-->
								<!--Лизинг более 2000 вагонов-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--</div>-->
				</div>
			</div>

		<div class="page-button-container">
			<a href="#" class="page-button">
				Посчитать лизинг
			</a>
		</div>
	</div>
	</div>


	<div class="news">
		<div class="news-caption">
			<h2 class="news-heading">Новости</h2>
		</div>
		<div class="news-blocks">
			<div class="news-block">
				<h2 class="news-sub-sub">20.01.2017</h2>
				<h2 class="news-sub">Итоги работы 2016 года</h2>
				<h2 class="news-sub-sub">По итогам 2016 года ГК Северная Венеция заключила 100 договоров лизинга на общую сумму более 6 млрд. рублей</h2>
			</div>
			<div class="news-block">
				<h2 class="news-sub-sub">02.12.2016</h2>
				<h2 class="news-sub">20 лет успешной работы!</h2>
				<h2 class="news-sub-sub">Сегодня ГК Северная Венеция отметила свой 20-летний юбилей! Этот год стал знаковым в жизни компании</h2>
			</div>
			<div class="news-block">
				<h2 class="news-sub-sub">06.06.2016</h2>
				<h2 class="news-sub">Итоги работы 2016 года</h2>
				<h2 class="news-sub-sub">СОУТ рабочих мест всех сотрудников "АО "Северная Венеция" провела СОУТ рабочих мест всех сотрудников</h2>
			</div>
		</div>
	</div>




	<script type="text/javascript">
			const script = document.createElement('script');
			script.src = "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js";
			document.body.appendChild(script);
			let slider;
			script.onload = function() {
				$('.js-partners').slick({
					centerMode: true,
					lazyLoad: 'ondemand',
					centerPadding: '60px',
					slidesToShow: 5,
					slidesToScroll: 1,
					adaptiveHeight: true,
					infinite: true,
					autoplay: true,
					autoplaySpeed: 5000,
					responsive: [
						{
							breakpoint: 1440,
							settings: {
								arrows: false,
								centerPadding: '80px',
								slidesToShow: 4
							}
						},
						{
							breakpoint: 960,
							settings: {
								arrows: false,
								centerPadding: '40px',
								slidesToShow: 3
							}
						},
						{
							breakpoint: 768,
							settings: {
								arrows: false,
								centerPadding: '40px',
								slidesToShow: 2
							}
						},
						{
							breakpoint: 480,
							settings: {
								arrows: false,
								centerPadding: '40px',
								slidesToShow: 1
							}
						}
					]
				});
			}
	</script>

	<!--<script type="text/javascript">-->
	<!--const script = document.createElement('script');-->
	<!--script.src = "./static/js/slidr.min.js";-->
	<!--document.body.appendChild(script);-->
	<!--let slider;-->
	<!--script.onload = function() {-->
	<!--slider = slidr.create('team-content-wrapper', {-->
	<!--// after: function(e) { console.log('in: ' + e.in.slidr); },-->
	<!--// before: function(e) { console.log('out: ' + e.out.slidr); },-->
	<!--breadcrumbs: false,-->
	<!--controls: 'none',-->
	<!--direction: 'h',-->
	<!--fade: true,-->
	<!--keyboard: true,-->
	<!--overflow: true,-->
	<!--theme: '#eee',-->
	<!--timing: {-->
	<!--'cube': '0.8s ease-in'-->
	<!--},-->
	<!--touch: true,-->
	<!--transition: 'cube'-->
	<!--}).start();-->
	<!--}-->
	<!--</script>-->

	<!--<script type="text/javascript">-->
	<!--const script = document.createElement('script');-->
	<!--script.src = "https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.3/min/tiny-slider.js"-->
	<!--document.body.appendChild(script);-->
	<!--script.onload = function() {-->
	<!--const slider = tns({-->
	<!--container: '.carousel',-->
	<!--controls: false,-->
	<!--nav: false,-->
	<!--arrowKeys: true,-->
	<!--items: 4,-->
	<!--slideBy: 'page',-->
	<!--// autoplay: false,-->
	<!--//     gutter: 20px,-->
	<!--mouseDrag: true,-->
	<!--freezable: false,-->
	<!--startIndex: 0,-->
	<!--responsive: {-->
	<!--"1440": {-->
	<!--items: 5-->
	<!--}-->
	<!--}-->
	<!--});-->
	<!--}-->
	<!--</script>-->

	<!--<div class="page-about">-->
	<!--<div class="page-about-content-wrapper">-->
	<!--<p class="heading-sub">Успешно помогаем развиваться компаниям любого размера</p>-->

	<!--<div id="carousel" class="carousel">-->
	<!--<div class="carousel-item">-->
	<!--<div class="carousel-card carousel-item-mail">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Почта России-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Поставка серверного оборудования, вычислительной техники и систем управления очередями-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-cher">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Завод Черемушки-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг печей-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-turris">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Туррис-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-akcent">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--ПК Акцент-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-luidor">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Луидор-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-ulmart">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Юлмарт-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->



	<!--<div class="page-company">-->
	<!--<div class="page-company-content-wrapper">-->
	<!--<div class="page-company-content">-->
	<!--<div class="page-company-top">-->
	<!--<p class="heading-sub">Мы помогаем развиваться как опытным, так и молодым компаниям</p>-->
	<!--</div>-->
	<!--<div class="page-company-bottom">-->
	<!--<div class="page-company-left">-->
	<!--<h2 class="heading-sub">Мы помогаем развиваться как опытным, так и молодым компаниям</h2>-->
	<!--</div>-->
	<!--<div class="page-company-right">-->
	<!--<p >Мы принимаем активное участие в создании основы для дальнейшего успешного развития компаний любого масштаба и направления деятельности, предлагая индивидуальный подход с высококвалифицированными услугами на взаимовыгодных условиях</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->








	<div class="prefooter-wrapper">
	</div>
	<div class="footer-wrapper">
		<div class="footer-container">
			<div class="footer-links-col">
				<p>АО «Северная Венеция»</p>
				<p>Получателю лизинга</p>
				<p>Инвесторам</p>
				<p>Наши партнеры</p>
			</div>
			<div class="footer-col">
			</div>
			<div class="footer-col">
				<p>Санкт-Петербург</p>
				<p>Аэродромная улица, д.8</p>
				<p>Тел.: +7 (812) 401-60-30</p>
				<p>Email: info@sev-ven.ru</p>
			</div>
			<div class="footer-col">
				<p>Москва</p>
				<p>Другая улица, д.8</p>
				<p>Тел.: +7 (495) 401-60-30</p>
				<p>Email: info@sev-ven.ru</p>
			</div>
		</div>
		<div class="footer-lowest">
			<div class="footer-lowest-container">
				<div class="footer-lowest-col">
					<div class="footer-logo">&nbsp;</div>
					<!--<p>Лизинговая компания «Северная Венеция»</p>-->
				</div>
				<div class="footer-lowest-col">
					<!--<p style="color: rgba(255, 255, 255, .4)">© 1997 - 2018. Все права защищены</p>-->
					<p>© 1997 - 2018</p>
					<p>Все права защищены</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


<div id="calculus" class="calculus">
	<div id="calculus-wrapper" class="calculus-wrapper">
		<div class="calculus-container">
			<div class="calculus-fields">
				<div class="calculus-range-container">
					<label class="calc-label">Сумма покупки</label>
					<div class="calculus-range-values">
						<input class="calculus-range-value" maxlength="7" type="text">
						<div class="calculus-range-value">10 000 000 — 900 000 000 ₽</div>
					</div>
					<div class="summ-slider js-slider noUi-target noUi-ltr noUi-horizontal">
						<div class="noUi-base">
							<div class="noUi-origin" style="left: 52%;">
								<div class="noUi-handle noUi-handle-lower"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="calculus-range-container">
					<label class="calc-label">Срок</label>
					<div class="calculus-range-values">
						<input class="calculus-range-value" maxlength="7" type="text">
						<div class="calculus-range-value">12 — 60 месяцев</div>
					</div>
					<div class="summ-slider js-slider noUi-target noUi-ltr noUi-horizontal">
						<div class="noUi-base">
							<div class="noUi-origin" style="left: 52%;">
								<div class="noUi-handle noUi-handle-lower"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="calculus-range-container">
					<label class="calc-label">Аванс в процентах</label>
					<div class="calculus-range-values">
						<input class="calculus-range-value" maxlength="7" type="text">
						<div class="calculus-range-value">20% - 50%</div>
					</div>
					<div class="summ-slider js-slider noUi-target noUi-ltr noUi-horizontal">
						<div class="noUi-base">
							<div class="noUi-origin" style="left: 52%;">
								<div class="noUi-handle noUi-handle-lower"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="calculus-result"></div>
		</div>
	</div>
</div>

<script src="./static/js/static.js" type="text/javascript"></script>
<!--<script src="https://raw.githubusercontent.com/bchanx/slidr/master/slidr.min.js" type="text/javascript"></script>-->
</body>
</html>
