<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Северная Венеция</title>
	<link rel='stylesheet' href='./static2/css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/menubutton.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/carousel.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/range.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/footer.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/brand-activity.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/partners.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/team.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./static2/css/steps.css' type='text/css' media='all' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.3/tiny-slider.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.3/min/tiny-slider.js"></script>
	<!--
	ШРИФТ
	http://www.1001fonts.com/alice-font.html
	Слайдер
	https://github.com/bchanx/slidr
	https://github.com/ganlanyuan/tiny-slider#usage -- первая версия

	???
	Волны
	https://codepen.io/andyfitz/pen/akAKdV
	-->

</head>
<body style="">
<div class="main-wrapper">
	<div id="column-menu" class="column-menu">
		<div id="column-menu-wrapper" class="column-menu-wrapper">
			<div class="column-menu-container">
			</div>
		</div>
	</div>
	<div id="row-menu" class="row-menu">
		<div id="menu-wrapper" class="menu-wrapper">
			<div class="menu-container">
				<div id="brand-logo" class="brand-logo brand-logo-white"></div>
				<div class="brand-menu">
					<div class="navbar">
						<ul class="menu">
							<li class="menu-item hidden-for960">
								<a href="#">
									О компании
								</a>
							</li>
							<li class="menu-item hidden-for960">
								<a title="Home" href="#">
									Инвесторам
								</a>
							</li>
							<li class="menu-item hidden-for1280">
								<a href="#">
									Юридическим лицам
								</a>
							</li>
							<li class="hidden-for1280 menu-item ">
								<a title="Home" href="#">
									Физическим лицам и ИП
								</a>
							</li>
							<li class="menu-item">
								<a title="Home" href="#" class="menu-button">
									Создать заявку
								</a>
							</li>
							<li id="menubuttoncontainer" class="menu-item menubuttoncontainer">
								<div class="menubuttoncontainer">
									<button class="menubutton">
										<div class="menubuttondiv"></div>
										<div class="menubuttondiv"></div>
										<div class="menubuttondiv"></div>
									</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-wrapper">
		<div class="page-brand-wrapper">
			<div class="page-brand-content selection-gray">
				<h1 class="heading-glob">Северная Венеция</h1>
				<h2 class="heading-sub">Лизинг с безупречной кредитной историей<br/>Нас знают с 1997 года</h2>
				<hr noshade class="heading-underline">
				<div class="heading-button-container">
					<div class="page-button-container">
						<a href="#" class="page-button">
							Для юридических лиц
						</a>
					</div>
					<div class="page-button-container">
						<a href="#" class="page-button">
							Для ИП и физических лиц
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="partners">
			<div class="partners-caption">
				<h2 class="partners-heading">Наши клиенты</h2>
			</div>
			<div class="partners-content-wrapper">
				<div class="partner partner-mail">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Почта России
						</h3>
						<p class="partner-sub">
							Поставка серверного оборудования, вычислительной техники и систем управления очередями
						</p>
					</div>
				</div>
				<div class="partner partner-poster">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							POSTER
						</h3>
						<p class="partner-sub">
							Лизинг крупных рекламных щитов и грузовых автомобилей
						</p>
					</div>
				</div>
				<div class="partner partner-ulmart">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Юлмарт
						</h3>
						<p class="partner-sub">
							Предоставление помещений под склады и центры обработки-выдачи заказов
						</p>
					</div>
				</div>
				<!--<div class="partner partner-akcent"></div>-->
				<div class="partner partner-cher">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Черемушки
						</h3>
						<p class="partner-sub">
							Лизинг хлебопекарного оборудования
						</p>
					</div>
				</div>
				<div class="partner partner-rok">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							РОК
						</h3>
						<p class="partner-sub">
							Лизинг грузового причала
						</p>
					</div>
				</div>
				<div class="partner partner-mosunivermag">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Московский универмаг
						</h3>
						<p class="partner-sub">
							Лизинг торгового оборудования и стеллажей
						</p>
					</div>
				</div>
				<div class="partner partner-turris">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Туррис
						</h3>
						<p class="partner-sub">
							Лизинг лифтов и котельного оборудования
						</p>
					</div>
				</div>
				<div class="partner partner-arnaut">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Арнаут
						</h3>
						<p class="partner-sub">
							Лизинг хлебопекарного оборудования
						</p>
					</div>
				</div>
				<!--<div class="partner partner-luidor"></div>-->
				<div class="partner partner-ustluga">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Усть-Луга
						</h3>
						<p class="partner-sub">
							Лизинг автомобилей
						</p>
					</div>
				</div>
				<div class="partner partner-etalon">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							ГК Эталон
						</h3>
						<p class="partner-sub">
							Лизинг башенных кранов
						</p>
					</div>
				</div>
				<div class="partner partner-evrosib">
					<div class="partner-card-content">
						<h3 class="partner-heading">
							Евросиб
						</h3>
						<p class="partner-sub">
							Лизинг более 2000 вагонов
						</p>
					</div>
				</div>
				<div class="partner">
					<div class="partner-card-content">
						<p class="partner-heading">
							Мы найдем решение для вашего бизнеса
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="steps">
		<div class="steps-caption">
			<h2 class="steps-heading">Как стать нашим клиентом?</h2>
		</div>
		<div class="steps-content-wrapper">
			<div class="steps-arrows-container">
				<div class="step" onclick="slider.slide('one')"><p>Подать заявку</p></div>
				<div class="step" onclick="slider.slide('two')"><p>Закрепить сделку</p></div>
				<div class="step" onclick="slider.slide('three')"><p>Выполнить предварительные договоренности</p></div>
				<div class="step" onclick="slider.slide('two')"><p>Завершить лизинг</p></div>
			</div>
			<div class="team-content-wrapper" id="team-content-wrapper" style="dislay: block">
				<div class="team-slider" data-slidr="one">
					<p>boo!</p>
				</div>
				<div class="team-slider" data-slidr="two">
					<p>boo!</p>
				</div>
				<div class="team-slider" data-slidr="three">
					<p>boo!</p>
				</div>
			</div>
		</div>
	</div>


	<div class="team">
		<div class="team-caption">
			<h2 class="team-heading">Наша команда</h2>
		</div>
		<!--<div class="team-content-wrapper" id="team-content-wrapper" style="dislay: block">-->
		<!--<div class="team-slider" data-slidr="one">-->
		<!--<h3>Ценности нашей команды</h3>-->
		<!--<ol>-->
		<!--<li>Мы не делаем «лизинга ради лизинга»</li>-->
		<!--<li>Каждый клиент и каждая сделка уникальны</li>-->
		<!--<li>Творческий, инновационный подход к работе</li>-->
		<!--<li>Безупречная репутация</li>-->
		<!--<li>Человеческий капитал - основа бизнеса</li>-->
		<!--<li>Социальная ответственность</li>-->
		<!--</ol>-->
		<!--</div>-->
		<!--<div class="team-slider" data-slidr="two">apple</div>-->
		<!--<div class="team-slider" data-slidr="three">apple</div>-->
		<!--<div class="team-slider" data-slidr="sfddsf">apple</div>-->
		<!--<div class="team-slider" data-slidr="thsfddfdsfree">apple</div>-->
		<!--</div>-->
	</div>

	<script type="text/javascript">
			const script = document.createElement('script');
			script.src = "./static2/js/slidr.min.js";
			document.body.appendChild(script);
			let slider;
			script.onload = function() {
					slider = slidr.create('team-content-wrapper', {
					// after: function(e) { console.log('in: ' + e.in.slidr); },
					// before: function(e) { console.log('out: ' + e.out.slidr); },
					breadcrumbs: false,
					controls: 'none',
					direction: 'h',
					fade: true,
					keyboard: true,
					overflow: true,
					theme: '#eee',
					timing: {
						'cube': '0.8s ease-in'
					},
					touch: true,
					transition: 'cube'
				}).start();
			}
	</script>

	<!--<script type="text/javascript">-->
	<!--const script = document.createElement('script');-->
	<!--script.src = "https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.3/min/tiny-slider.js"-->
	<!--document.body.appendChild(script);-->
	<!--script.onload = function() {-->
	<!--const slider = tns({-->
	<!--container: '.carousel',-->
	<!--controls: false,-->
	<!--nav: false,-->
	<!--arrowKeys: true,-->
	<!--items: 4,-->
	<!--slideBy: 'page',-->
	<!--// autoplay: false,-->
	<!--//     gutter: 20px,-->
	<!--mouseDrag: true,-->
	<!--freezable: false,-->
	<!--startIndex: 0,-->
	<!--responsive: {-->
	<!--"1440": {-->
	<!--items: 5-->
	<!--}-->
	<!--}-->
	<!--});-->
	<!--}-->
	<!--</script>-->

	<!--<div class="page-about">-->
	<!--<div class="page-about-content-wrapper">-->
	<!--<p class="heading-sub">Успешно помогаем развиваться компаниям любого размера</p>-->

	<!--<div id="carousel" class="carousel">-->
	<!--<div class="carousel-item">-->
	<!--<div class="carousel-card carousel-item-mail">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Почта России-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Поставка серверного оборудования, вычислительной техники и систем управления очередями-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-cher">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Завод Черемушки-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг печей-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-turris">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Туррис-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-akcent">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--ПК Акцент-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-luidor">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Луидор-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="carousel-item ">-->
	<!--<div class="carousel-card carousel-item-ulmart">-->
	<!--<div class="carousel-card-content">-->
	<!--<h3 class="carousel-heading">-->
	<!--Юлмарт-->
	<!--</h3>-->
	<!--<p class="carousel-sub">-->
	<!--Лизинг помещений-->
	<!--</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->



	<!--<div class="page-company">-->
	<!--<div class="page-company-content-wrapper">-->
	<!--<div class="page-company-content">-->
	<!--<div class="page-company-top">-->
	<!--<p class="heading-sub">Мы помогаем развиваться как опытным, так и молодым компаниям</p>-->
	<!--</div>-->
	<!--<div class="page-company-bottom">-->
	<!--<div class="page-company-left">-->
	<!--<h2 class="heading-sub">Мы помогаем развиваться как опытным, так и молодым компаниям</h2>-->
	<!--</div>-->
	<!--<div class="page-company-right">-->
	<!--<p >Мы принимаем активное участие в создании основы для дальнейшего успешного развития компаний любого масштаба и направления деятельности, предлагая индивидуальный подход с высококвалифицированными услугами на взаимовыгодных условиях</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->






	<div class="brand-activity-wrapper">
		<div class="brand-activity-container">
			<div class="brand-activity-item">
				<div class="brand-activity-img brand-activity-auto"></div>
				<div class="brand-activity-textblock">
					<p>Транспорт</p>
				</div>
			</div>
			<div class="brand-activity-item">
				<div class="brand-activity-img brand-activity-factory"></div>
				<div class="brand-activity-textblock">
					<p>Промышленное<br/>оборудование</p>
				</div>
			</div>
			<div class="brand-activity-item">
				<div class="brand-activity-img brand-activity-realty"></div>
				<div class="brand-activity-textblock">
					<p>Недвижимость</p>
				</div>
			</div>
			<div class="brand-activity-item">
				<div class="brand-activity-img brand-activity-tech"></div>
				<div class="brand-activity-textblock">
					<p>Специальная<br/>техника</p>
				</div>
			</div>
			<div class="brand-activity-item">
				<div class="brand-activity-img brand-activity-train"></div>
				<div class="brand-activity-textblock">
					<p>Ж/д техника</p>
				</div>
			</div>
		</div>
	</div>


	<div class="prefooter-wrapper">
	</div>
	<div class="footer-wrapper">
		<div class="footer-container">
			<div class="footer-links-col">
				<p>АО «Северная Венеция»</p>
				<p>Получателю лизинга</p>
				<p>Инвесторам</p>
				<p>Наши партнеры</p>
			</div>
			<div class="footer-col">
			</div>
			<div class="footer-col">
				<p>Санкт-Петербург</p>
				<p>Аэродромная улица, д.8</p>
				<p>Тел.: +7 (812) 401-60-30</p>
				<p>Email: info@sev-ven.ru</p>
			</div>
			<div class="footer-col">
				<p>Москва</p>
				<p>Другая улица, д.8</p>
				<p>Тел.: +7 (495) 401-60-30</p>
				<p>Email: info@sev-ven.ru</p>
			</div>
		</div>
		<div class="footer-lowest">
			<div class="footer-lowest-container">
				<div class="footer-lowest-col">
					<div class="footer-logo">&nbsp;</div>
					<!--<p>Лизинговая компания «Северная Венеция»</p>-->
				</div>
				<div class="footer-lowest-col">
					<p>© 1997 - 2018</p>
					<p>Все права защищены</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<script src="./static2/js/static.js" type="text/javascript"></script>
<!--<script src="https://raw.githubusercontent.com/bchanx/slidr/master/slidr.min.js" type="text/javascript"></script>-->
</body>
</html>
