<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>АвтоБеру!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .bg {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100vw;
            background: url('../img/2018_lizing_landing.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            visibility: hidden;
        }
        .loader {
            top: 50%;
            left: 50%;
            color: #184B95;
            position: absolute;
            width: 10em;
            border-radius: 50%;
            height: 10em;
            box-shadow: inset 0 0 0 1em;
            transform: translate3d(-50%, -50%, 0);
        }
        .loader:before,
        .loader:after {
            position: absolute;
            content: '';
            border-radius: 50%;
        }
        .loader:before {
            width: 5.2em;
            height: 10.2em;
            background: #fff;
            border-radius: 10.2em 0 0 10.2em;
            top: -0.1em;
            left: -0.1em;
            transform-origin: 5.2em 5.1em;
            animation: load 2s infinite ease 1.5s;
        }
        .loader:after {
            width: 5.2em;
            height: 10.2em;
            background: #fff;
            border-radius: 0 10.2em 10.2em 0;
            top: -0.1em;
            left: 5.0em;
            transform-origin: 0 5.1em;
            animation: load 2s infinite ease;
        }
        @keyframes load {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .logo {
            margin-top: 1vw;
            margin-left: 9vw;

            opacity: 0.2;
            width: 13vw;
            height: 5vw;
            display: block;
        }
        .why {
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 1vw;
            margin-left: 8vw;

            opacity: 0.2;
            width: 13vw;
            height: 5vw;
            display: block;
        }
        .customers {
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 1vw;
            margin-left: 1vw;

            opacity: 0.2;
            width: 10vw;
            height: 5vw;
            display: block;
        }
        .business {
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 1vw;
            margin-left: 1vw;

            opacity: 0.2;
            width: 8vw;
            height: 5vw;
            display: block;
        }
        .arch {
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 1vw;
            margin-left: 1vw;

            opacity: 0.2;
            width: 9vw;
            height: 5vw;
            display: block;
        }
        .team {
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 1vw;
            margin-left: 1vw;

            opacity: 0.2;
            width: 7vw;
            height: 5vw;
            display: block;
        }
        .contacts {
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 1vw;
            margin-left: 1vw;

            opacity: 0.2;
            width: 8vw;
            height: 5vw;
            display: block;
        }

    </style>
</head>
<body>
<div class="loader" id="s"></div>
<div class="bg" id="bg">
    <div id="logo" class="logo"></div>
    <div id="why" class="why" onclick=></div>
    <div id="customers" class="customers"></div>
    <div id="business" class="business"></div>
    <div id="arch" class="arch"></div>
    <div id="team" class="team"></div>
    <div id="contacts" class="contacts"></div>
</div>
<script>
	window.onload = () => {
    	const width = document.getElementById('bg').offsetWidth;
		document.getElementById('bg').style.height = `${Math.round(width * 4.96736111111)}px`;
		document.getElementById('bg').style.visibility = 'visible';
		document.getElementById('s').style.display = 'none';
        const BASE = 1440
        const POINTS = {
            why: 861,
            customers: 2045,
			business: 3080,
            arch: 5050,
            team: 5900,
            contacts: 7000,
        }
        function scroll(id) {
            document.getElementById(id).addEventListener('click', function () {
                const top = width * POINTS[id] / BASE
                window.scrollTo({
                    top,
                    behavior: "smooth"
                });
            }, false);
        }
        Object.keys(POINTS).map(item => scroll(item))
    }
    scroll(why, )
</script>
</body>
</html>
